{
  "typescript": true,
  "providers": ["@adonisjs/core", "./providers/AllyProvider"],
  "preloads": [
    "./examples/discord",
    "./examples/github",
    "./examples/twitter",
    "./examples/google",
    "./examples/linkedin"
  ],
  "directories": {
    "config": "./examples/config"
  }
}
